# MongoDB Configuration
# Copy this file to .env and update with your MongoDB connection string

# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# Option 1: MongoDB Atlas (Recommended)
MONGODB_URI=mongodb://usha:ushausha@35.208.17.72:27017/admin

# Option 2: Self-hosted MongoDB on Google Cloud
# MONGODB_URI=mongodb://YOUR_INSTANCE_IP:27017/talent-directory

# Option 3: Local MongoDB (for development)
# MONGODB_URI=mongodb://localhost:27017/talent-directory

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Google Cloud Storage Configuration
GOOGLE_CLOUD_PROJECT_ID=bright-link-467413-v6
GOOGLE_CLOUD_BUCKET_NAME=amiableai


# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 