# 🚀 Production Environment Configuration
# Copy this to .env.production and update with your production values

# Server Configuration
NODE_ENV=production
PORT=8080

# MongoDB Configuration (Use MongoDB Atlas for production)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/talent-directory?retryWrites=true&w=majority
MONGODB_URI_PROD=mongodb+srv://username:password@cluster.mongodb.net/talent-directory?retryWrites=true&w=majority

# JWT Configuration (Use strong secret in production - at least 32 characters)
JWT_SECRET=your-super-strong-jwt-secret-at-least-32-characters-long-change-this
JWT_EXPIRE=7d

# Google Cloud Storage Configuration (No key files needed - using ADC)
GOOGLE_CLOUD_PROJECT_ID=bright-link-467413-v6
GOOGLE_CLOUD_BUCKET_NAME=amiableai

# CORS Configuration (Update with your frontend domain)
FRONTEND_URL=https://your-frontend-domain.com

# Security Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging Configuration
LOG_LEVEL=info

# Performance Configuration
NODE_OPTIONS=--max-old-space-size=512

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=3000

# File Upload Configuration
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document 